<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.rijatru.development.easy_solutions.presentation.viewModels.interfaces.ListViewMvvm.ViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_height"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/dimen_medium"
            android:layout_marginEnd="@dimen/dimen_medium"
            android:onClick="@{viewModel::onLogOut}"
            android:text="@string/logout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_medium" />

    </LinearLayout>

</layout>
